# buddy

./: .gitignore  AGENTS.md  FAQ.md  README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/buddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddy/: MainActivity.kt
app/src/main/java/com/example/buddy/crypto/: ApiKeyInterceptor.kt  SessionKeyCache.kt
app/src/main/java/com/example/buddy/data/: AppResources.kt  ChatMessage.kt  EventLog.kt  LlmDefaults.kt  Providers.kt  SettingsRepository.kt  Summary.kt
app/src/main/java/com/example/buddy/ext/: AnthropicLlmClient.kt  ExaWebSearch.kt  FireworksAIClient.kt  GeminiLlmClient.kt  LinkUpWebSearch.kt  LlmClient.kt  OllamaCloudClient.kt  OpenAIClient.kt  OpenAiCompatibleLlmClient.kt  OpenRouterClient.kt  SiliconFlowClient.kt  TogetherAIClient.kt  UrlFetcher.kt  WebSearch.kt  WebSearchHelper.kt
app/src/main/java/com/example/buddy/service/: BackgroundScheduler.kt  BuddyForegroundService.kt  ConnectivityWorker.kt  ServiceHelper.kt
app/src/main/java/com/example/buddy/ui/about/: AboutScreen.kt
app/src/main/java/com/example/buddy/ui/chat/: ChatConversation.kt  ChatScreen.kt  ChatViewModel.kt  MarkdownRenderer.kt
app/src/main/java/com/example/buddy/ui/events/: EventsScreen.kt
app/src/main/java/com/example/buddy/ui/parameters/: ParametersScreen.kt
app/src/main/java/com/example/buddy/ui/settings/: ModelSelectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/buddy/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: app_info.xml  conversation.xml  event_log.xml  ic_launcher_background.xml  llm_defaults.xml  llm_prompts.xml  providers.xml  siliconflow.xml  strings.xml  themes.xml  together_ai.xml
app/src/test/java/com/example/buddy/: ExampleUnitTest.kt
design/: behaviors.md  gui.md  limitations.md  look-and-feel.md  providers.md
docs/: context-management.md  dependencies.md  limitations.md  providers.md  seq_chat.md  seq_others.md  use-cases.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
